{
  "compilerOptions": {
    "target": "ES6",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "./*": ["src/*"]
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
